{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JSON Light",
  "version": "0.1.0",
  "identifier": "io.github.bluerose73.jsonlight",
  "build": {
    "frontendDist": ".."
  },
  "app": {
    "windows": [
      {
        "title": "JSON Light",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icon/favicon-32x32.png",
      "../icon/android-chrome-192x192.png",
      "../icon/android-chrome-512x512.png",
      "../icon/favicon.ico"
    ],
    "fileAssociations": [
      {
        "name": "JSON Light Document",
        "description": "JSON file",
        "ext": ["json"],
        "mimeType": "application/json",
        "role": "Editor",
        "rank": "Owner"
      },
      {
        "name": "JSON Light GeoJSON Document",
        "description": "GeoJSON file",
        "ext": ["geojson"],
        "mimeType": "application/geo+json",
        "role": "Editor",
        "rank": "Owner"
      },
      {
        "name": "JSON Light JSONL Document",
        "description": "JSON Lines file",
        "ext": ["jsonl"],
        "mimeType": "application/x-jsonlines",
        "role": "Editor",
        "rank": "Owner"
      }
    ],
    "windows": {
      "nsis": {}
    }
  }
}
